VITE_GRAPHQL_API = '/api/graphql/'
VITE_DJANGO_MEDIA_URL = '/media/'
VITE_CAPTCHA_SITE_KEY = '6Lf16vAlAAAAAEcy1X24nEqlktq0kCdV-CBONrAx'
VITE_JOB_CONTROLLER_URL = 'https://gwcloud.org.au/job/apiv1/file/?fileId='
