# MeerTime Environment Configuration

# Django
COMPOSE_PROJECT_NAME=meertime-data-portal

# Django Security
DJANGO_SECRET_KEY=django_secret_key

# Database
POSTGRES_DATABASE=meertime
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
DB_HOST=localhost
# This cannot be MYSQL_HOST as that can cause issues with the mysql docker image
# if using docker-compose, use the following:
# DB_HOST=mysql
# MYSQL_PORT=defaults_to_3306

# Debugging

# Enabling development mode with turn on debugging, django admin, graphi, and disable cors security.
# Do not turn this on in a production environment.
DEVELOPMENT_MODE=True

# Select a debugging plugin. MeerTime supports both django_debug_toolbar and cprofiler.
# Default setting is django_debug_toolbar.
# Valid options are: django_debug_toolbar, cprofiler
# DEBUGGER=django_debug_toolbar

# Sentry for python settings
# https://docs.sentry.io/platforms/python/
# Add a data source name to enable sentry
# SENTRY_DSN="sentry_data_source_name"

# Passwordless acccess to kronos/meerwatch
KRONOS_PAYLOAD=""

# Email settings
EMAIL_HOST=mail.host.yes
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=noreply@adacs.org

# Settings for the deprecated user that was shared among all users
SHARED_MEERTIME_USER_ID=username_for_sharing
SHARED_MEERTIME_USER_PASS=password_for_sharing
SHARED_MEERTIME_USER_EMAIL=example@test.com
SHARED_MEERTIME_USER_ACCESS=UNRESTRICTED

# Settings for the ingest api user
SERVICE_MEERTIME_USER_ID=username_for_ingest_api
SERVICE_MEERTIME_USER_PASS=password_token_for_ingest_api_user
SERVICE_MEERTIME_USER_EMAIL=example@superuser.com
SERVICE_MEERTIME_USER_ACCESS=RESTRICTED

# Settings for the admin user (api)
API_ADMIN_USER_ID=username_for_api_admin
API_ADMIN_USER_PASS=password_for_api_admin_user
API_ADMIN_USER_EMAIL=api_admin@api.com

SECRET_CAPTCHA_KEY=""

# Settings for Redis for cachging. This is overriden in dev settings to use the dummy cache.
REDIS_PASSWORD=""
REDIS_SERVER=redis://redis:6379

# Path to MeerTime data directory
MEERTIME_DATA_DIR=/mnt/meertime_data
