# MeerTime Environment Configuration

# Django
COMPOSE_PROJECT_NAME=meertime-data-portal

# Django Security
DJANGO_SECRET_KEY=django_secret_key

# Database
MYSQL_ROOT_PASSWORD=mysqlrootpassword
MYSQL_DATABASE=meertime
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysqlpassword
DB_HOST=localhost
# This cannot be MYSQL_HOST as that can cause issues with the mysql docker image
# if using docker-compose, use the following:
# DB_HOST=mysql
# MYSQL_PORT=defaults_to_3306

# Debugging

# Enabling development mode with turn on debugging, django admin, graphi, and disable cors security.
# Do not turn this on in a production environment.
DEVELOPMENT_MODE=True

# Select a debugging plugin. MeerTime supports both django_debug_toolbar and cprofiler.
# Default setting is django_debug_toolbar.
# Valid options are: django_debug_toolbar, cprofiler
# DEBUGGER=django_debug_toolbar

# Sentry for python settings
# https://docs.sentry.io/platforms/python/
# Add a data source name to enable sentry
# SENTRY_DSN="sentry_data_source_name"

# Passwordless acccess to kronos/meerwatch
KRONOS_PAYLOAD=""

# Slack incoming webhook if you want to post to meertime slack channel when a new observation is added
# SLACK_WEBHOOK=""

# GMAIL Account settings, if it is False, then default settings would be used (in this case, Swinburne's SMTP)
GMAIL_SMTP=False
GMAIL_ACCOUNT=your_gmail_account@gmail.com
GMAIL_ACCOUNT_PASSWORD=gmail_account_password

# Meertime email for sending email (Swinburne)
MEERTIME_EMAIL=meertime_email@swin.edu.au
