server {
  listen 8000;

  location /api/ {
    proxy_pass http://django-service:8000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
  }

  location /download/ {
    proxy_pass http://django-service:8000/download/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 0;  # No limit on file size
    proxy_read_timeout 120s; # Time to wait for Django to send data
    proxy_connect_timeout 30s; # Time to establish connection to Django
    proxy_send_timeout 60s;  # Time to wait when sending data to client
  }

  location /media/ {
    alias /media/;
  }

  location /static/ {
    alias /static/;
  }

  location /debug/ {
    proxy_pass http://django-service:8000/graphql/;
  }

  location / {
    proxy_pass http://react-service:3000/;
  }
}
