server {
  listen 80;

  location /api/ {
    proxy_pass http://django-service:8000/;
  }

  location /media/ {
    alias /media/;
  }

  location /static/ {
    alias /static/;
  }

  location /debug/ {
    proxy_pass http://django-service:8000/graphql/;
  }

  location / {
    proxy_pass http://react-service:3000/;
  }
}
