server {
  listen 80;

  location /react/ {
    proxy_pass http://react:3000/;
  }

  location / {
    proxy_pass http://django:8000/;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

}
