server {
  listen 80;

  location /api/ {
    proxy_pass http://django-service:8000/;
  }

  location / {
    proxy_pass http://react-service:3000/;
  }

  location /media/ {
    alias /media/;
  }

}
