DB_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=userpassword
DB_HOST=localhost
DJANGO_SECRET_KEY=django_secret_key

DEBUG=True
ADMIN_ENABLED=True

COMPOSE_PROJECT_NAME=meertime-data-portal
